# Sign-language-translator

./: .gitignore  convert_to_tflite.py  media_pipe_live.py  video_capture.py
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/isltranslator/: ExampleInstrumentedTest.java  FrameAnalyzer.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: isl_model.tflite
AndroidApp/app/src/main/java/com/example/isltranslator/: FrameAnalyzer.java  GestureMapper.java  HandLandmarkerHelper.java  MainActivity.java  OverlayView.java  TFLiteModel.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/example/isltranslator/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
live_stream_data_collect/: video_capture.py
