plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.isltranslator'
    compileSdk {
        version = release(36)
    }
    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "com.example.isltranslator"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // CameraX core library
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"

// CameraX Lifecycle
    implementation 'com.google.mediapipe:mediapipe-tasks-vision-hand-landmarker:0.10.8'
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation 'org.tensorflow:tensorflow-lite:2.12.0' // latest stable
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3' // for tensor conversion helpers

// CameraX View
    implementation "androidx.camera:camera-view:1.3.0"


// Guava (for ListenableFuture)
    implementation "com.google.guava:guava:31.1-android"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}